var db = [
    "JavaScript Version History|http://wddbs.com/~SFW/online/#p=videos&s=0&file=01.html&vid=1.1",
    "JavaScript in the Browser|http://wddbs.com/~SFW/online/#p=videos&s=0&file=01.html&vid=1.2",
    "Script Tag|http://wddbs.com/~SFW/online/#p=videos&s=1&file=02.html&vid=2.1",
    "JavaScript Syntax|http://wddbs.com/~SFW/online/#p=videos&s=1&file=02.html&vid=2.2",
    "Data Type Literals|http://wddbs.com/~SFW/online/#p=videos&s=1&file=02.html&vid=2.3",
    "Strings & HTML Strings|http://wddbs.com/~SFW/online/#p=videos&s=1&file=02.html&vid=2.4",
    "Numbers|http://wddbs.com/~SFW/online/#p=videos&s=1&file=02.html&vid=2.5",
    "Arrays|http://wddbs.com/~SFW/online/#p=videos&s=1&file=02.html&vid=2.6",
    "Objects|http://wddbs.com/~SFW/online/#p=videos&s=1&file=02.html&vid=2.7",
    "Functions|http://wddbs.com/~SFW/online/#p=videos&s=1&file=02.html&vid=2.8",
    "Scope|http://wddbs.com/~SFW/online/#p=videos&s=1&file=02.html&vid=2.9",
    "Loops|http://wddbs.com/~SFW/online/#p=videos&s=1&file=02.html&vid=2.10",
    "Conditionals|http://wddbs.com/~SFW/online/#p=videos&s=1&file=02.html&vid=2.11",
    "Typeof|http://wddbs.com/~SFW/online/#p=videos&s=1&file=02.html&vid=2.12",
    "Timers|http://wddbs.com/~SFW/online/#p=videos&s=1&file=02.html&vid=2.13",
    "Native Objects|http://wddbs.com/~SFW/online/#p=videos&s=1&file=02.html&vid=2.14",
    "Debugging Tools|http://wddbs.com/~SFW/online/#p=videos&s=2&file=03.html&vid=3.1",
    "Firebug|http://wddbs.com/~SFW/online/#p=videos&s=2&file=03.html&vid=3.2",
    "Error Types|http://wddbs.com/~SFW/online/#p=videos&s=2&file=03.html&vid=3.4",
    "Closures|http://wddbs.com/~SFW/online/#p=videos&s=3&file=04.html&vid=4.1",
    "Context|http://wddbs.com/~SFW/online/#p=videos&s=3&file=04.html&vid=4.2"
];